<head><meta http-equiv="content-type" charset="utf-8">
  <meta name="viewpoint" content="width=device-width">
    <style>
table.zentai{border-spacing:0;border-color:rgb(49, 85, 247); text-align:center; width:830px; height:300px;} 
table.表・線影も消す{border-style:none; border-spacing:0;border-color:white; text-align:center;}
td.kuuhaku{empty-cells: hide;}

td.tr1td3{border-top:solid 3px; border-left:solid 3px; border-bottom:0; border-color:black black white black; background-color:blue;}

td.tr1td4{border-top:solid 3px; border-right:solid 3px; border-bottom:0; border-color:black black white  white; background-color:blue}

td.td3{border-left:solid 2px; border-right:0;border-top:solid 1px;border-color: black;}
td.td6{border-right:solid 2px; border-top:solid 1px; border-color:black;}
td.tr4td3{border-left:solid 2px; border-bottom:solid 2px; border-right:0}
td.tr4td6{border-right:solid 2px;border-bottom:solid 2px;border-left:solid 1px;}
td.tr4{border-bottom:solid 2px;border-left:solid 1px;}
td.else{border-color:rgb(54, 54, 54); border-right:0;}
td.注意{border:0; text-align:center;}
.radius左{border-radius: 20px 0px 0px 20px;}
.radius右{border-radius: 0px 20px 20px 0px;}
.radius右上{border-radius: 0px 20px 0px 0px;}
</style></head><body>
  

  
    <div style="background-color:rgb(49, 85, 247)">　
      <table class="zentai" width="2300px"><tr height="5"><td width="100px">　</td></tr><td width="200px">　</td>
  <td border="1" class="radius左" style="background-color:white"width="100px">　</td><td width="100px" style="background-color:white"width="100px">　</td><td width="100px" style="background-color:white"width="100px">　</td>
  
  <td style="background-color:white"class="radius右" width="770px">
    <table class="表・線影も消す" width="850px" height="350px"><tr height="70"><td class="radius右上" style="background-color:white">　</td></tr><tr><td  style="background-color:white"><image src="充填機CADデータ.png" alt="Auto CAD" width="850" height="360"></image></td></tr></table>

    <table class="表・線影も消す" border="1" > 
    <tr height="100"></tr>
<tr><td class="kuuhaku" colspan="2" width="180" height="40"></td>
<td class="tr1td3" width="250" style="color: blanchedalmond" colspan="2">計量充填</td>

<td class="tr1td4" width="250" style="color: blanchedalmond" colspan="2">タイマー充填</td></tr>
  <tr><td  class="else" height="40"  width="130" style="background-color:whitesmoke" >チューブ</td>
  <td  class="else" height="40" width="110"  style="background-color:whitesmoke" >充填量</td>
  </style><td class="td3" style="background:rgb(108, 246, 248)">タイム</td><td class="else" style="background:rgb(108, 246, 248)" >精度</td><td class="else" style="background:rgb(108, 246, 248)">タイム</td><td class="td6" style="background:rgb(108, 246, 248)" >精度</td></tr>
  <tr><td class="else">Φ19</td><td class="else">1000g</td><td class="td3" style="background:rgb(215, 243, 243)" >12.0秒</td><td class="else" style="background:rgb(215, 243, 243)">±2.0g</td><td class="else" style="background:rgb(215, 243, 243)">8.0秒</td><td class="td6" style="background:rgb(215, 243, 243)" >±4.0g</td></tr>
  <tr><td class="else">Φ16</td><td class="else">1000g</td><td class="tr4td3" style="background:rgb(215, 243, 243)" >16.0秒</td><td class="tr4" style="background:rgb(215, 243, 243)" >±2.0g</td><td class="tr4" style="background:rgb(215, 243, 243)" >12.0秒</td><td class="tr4td6" style="background:rgb(215, 243, 243)" >±4.0g</td></tr>
  </table>
  <span><font size="3">■モーター出力 90Ｗ ■本体重量 15.4kg(ホッパー除く)　　　　　</span><br/><span>■電源 ＡＣ100Ｖ　　　　　　　　　　　　　　　　　　　　　　</span></font></BR>
  <span><font size="1">※水によるデータです。　　　　　　　　　　　　　　　　　　　　　　</font></span></BR></BR>
<table align="left" border="1" style="height:140; width:180 "><tr><td td class="注意"><b><font size="4">計量ユニット</font></b></td></tr><tr><td class="注意"><font size="4"><b>ご注意点</b></font></td></tr></table><span><font size="2">
「計量ユニットとは、充填機システム内の計測器であり、　　　　　</br>
ローターの回転速度を制御するセンサー的役割として　　　　　　　</br>
機能しているものです。　　　　　　　　　　　　　　　　　　　　</br>
よって、計測法で認定されているものではありません。　　　　　　</br>
充填完了後に必要な量目になっているかを確認・担保する　　　　　</br>
ためには、別で検定秤による確認が必要となります。　　　　　　　</font></span><p></p>
<table align="left" border="0" style="height:110; width:80"><tr><td><image src="QR124x124.png"></image></td></tr></table><span><font size="1">　</font></span></br>Webサイト　　　</br><a href="https://www.naomi.co.jp/”><font size="5">https://www.naomi.co.jp</a></font><font size="2">　ナオミの充填機を使用した、</br>　　　　　　　　　　　　　　　　　　　さまざまな充填動画を公開中!</font>
</td></tr></table>
</div></br></br>
<div style="margin-left:5%; margin-right:30%;"> <input type="button" value="メインへもどる" align="left" onclick="location.href='https://taka4rai9umi.github.io/taka4rai9umi.github.jp/main.html'" style=" font-size:22px; background-color:chocolate; height:7%; width:80%; border-radius: 10px;"></br>目いいんです( ｀ー´)ノyo。</div>
