<html><head><meta http-equiv="content-type" charset="utf-8">
  <meta name="viewpoint" content="width=device-width">
<style>
.画像の下寄せ{vertical-align:bottom;}
.豆知識1{border-radius:40%; color:floralwhite; background-color:darkolivegreen; width:84; height:57; font-size:23;}
.豆知識2{border-radius:40%; color:floralwhite; background-color:indigo; width:84; height:57; font-size:23;}
.章1{background-color:navy; color:mintcream ;}
.章2{background-color:mediumblue; color:mintcream ;}
.下を表示{width:50; height:68; background-color:ghostwhite; border-top-left-radius:10%; border-top-right-radius:10%; border-bottom-left-radius:50%; border-bottom-right-radius:50%;font-size:13;vertical-align:top;}
.次章へA{width:50; height:68; background-color:ghostwhite; border-top-left-radius:10%; border-top-right-radius:10%; border-bottom-left-radius:50%; border-bottom-right-radius:50%;font-size:13;vertical-align:top;}
.次章へB{width:50; height:68; background-color:ghostwhite; border-top-left-radius:10%; border-top-right-radius:10%; border-bottom-left-radius:50%; border-bottom-right-radius:50%;font-size:13;; vertical-align:bottom;}
</style></head><body><h1>
 三木谷オーナーの <s><font size="5" >取らんかぃイニエスタ</s></font>トランジスタ野望を考察。 </h1>
 <h2><font face="serif" size="5" style="color:crimson;line-height:0.4em" crimson;">～どうしても欲しい丸佳浩～<span id="をはさみ取り" style="visibility:hidden">をバイポーラではさみ取り!!</span></h2>
<p onmousemove="をはさみ取り(),setInterval('第1章()',1500),setInterval('ＣＢＥ()',3000)"  style="line-height:80px">
  　<input type="button" class="豆知識1" value="豆知識" onclick="location.href='https://www.almediaweb.jp/glossary/0698.html'">
  </font><font face="serif" size="4">バイポーラとは??　　<input type="button" class="豆知識2" value="豆知識" onclick="location.href='https://nippon-no-byoin.com/column/06_elevtricknife.html'">モノポーラとは?</font></p>
<table><tr><td id="第1章" class="章1" colspan="4" style="visibility:hidden"><font size="5">&nbsp;第一木谷：慢性左巧打者不足に悩み沈むBuffaloesに引き抜かせて、数年後にEaglesへ！？</font></td></tr>
<tr><td width="100"><font size="4px">　　Europe↠↠↠</font></td>
<td id="ＣＢＥ"  width="450"style="visibility:hidden"><font size="30px"><span style="color:red;"> 　Ｃ</span>→<span style="color:navy;">Ｂ</span>→<span style="color:crimson;">Ｅ</span></font>
  </br>　　　　広島　　　&nbsp;大阪　　　&nbsp;仙台&nbsp;<button class="下を表示" onclick="しかしこの方角(),setTimeout('ＥＢＣ()',1800),setTimeout('世界の流れ()',2900),setTimeout('丸獲れない()',4300)">下を表示</button></td><td width="180" colspan="2"></br><font size="6px">↠↠↠USA ｴﾍﾝ(^J^)</font></td></tr>
<tr><td id="しかしこの方角" colspan="3" style="visibility:hidden">　しかしこの方角は、欧州に背を向けていた。
</br>　スペインとも仲良くしたい三木谷氏は、あえなく逆行させられ、</td>
  <td id="三木谷" style="visibility:hidden" rowspan="2"><img id="mypic" data-src="バルサ楽天ネイマール.jpg" width="320" height="400"></td></tr>
<tr id="ＥＢＣ" style="visibility:hidden"><td width="130"><font size="4px"></br>　　USA↠↠↠</br>　ﾏｹﾁｯﾀ('Д')</font></td>
<td width="450" ><font size="30px"><span style="color:crimson;"> 　Ｅ</span>→<span style="color:navy;">Ｂ</span>→<span style="color:red;">Ｃ</span></font>
  </br>　　　　仙台　　　&nbsp;大阪　　　&nbsp;広島&nbsp;</td>
<td  width="180"></br><font size="6px">↠↠↠Europe</font></td></tr>
<tr id="世界の流れ" style="visibility:hidden"><td colspan="2">　という、欧州衝突安全基準による⁉ 世界の流れに…
</br>　ﾄﾗﾝｼﾞｽﾀﾉ ﾅｶﾞﾚﾆﾐｦﾏｶｾ～(*´ω｀*)　 <button class="下を表示" onclick="丸巨人(),丸巨人画像()">下を表示</button></td></tr>
<tr><td colspan="4" style="visibility:hidden" ><font size="6"><a id="丸獲れない"><img width="74" height="93" class="画像の下寄せ" src="三木谷氏アイコン.jpg">これでは丸は獲れない…</a><span id="丸巨人" style="color:darkorange"style="visibility:hidden">そして丸佳浩は巨人へいってしまった。</span></td>
  <tr><td></td><td id="丸巨人画像" style="visibility:hidden" colspan="3"><img width="75%" height="75%" align="left" src="そして丸は巨人へ.jpg"></font>
<span width="80"><table width="70"><tr><td height="100"><button class="次章へA" onclick="第2章()">次章へ</button></td></tr><tr height="640"></tr><tr><td><button class="次章へB" onclick="第2章()">次章へ</button></td></tr></table></span></td></tr></table></br>
<table><tr><td id="第2章" class="章2" colspan="4" style="visibility:hidden;"><font size="5">&nbsp;第二木谷<font style="color:rgb(250, 227, 190);">〖モスフェット型トランジスタ〗</font>：その頃、ドアラは<font style="color:forestgreen;"> Swalowsの友人 </font>に会えずにいた。</td></tr></table>

<script>
function をはさみ取り(){document.getElementById("をはさみ取り").style.visibility="visible";}
function 第1章(){document.getElementById("第1章").style.visibility="visible";}
function ＣＢＥ(){document.getElementById("ＣＢＥ").style.visibility="visible";}
function しかしこの方角(){document.getElementById("しかしこの方角").style.visibility="visible";}
function ＥＢＣ(){document.getElementById("ＥＢＣ").style.visibility="visible";}
function 世界の流れ(){document.getElementById("世界の流れ").style.visibility="visible";}
const pics_src=["白ミッフィ.jpeg","白色.jpeg","白ミッフィ.jpeg","どうしても欲しい丸佳浩.jpg","困った三木谷氏.jpg","欧州国旗.jpg","バルサ楽天ネイマール.jpg","丸バルサ楽天ネイマール.jpg","丸バルサ楽天ネイマール.jpg"];
  let num=-1;
  function slideshow(){if(num===8){num=0;}else{num++;}
  document.getElementById("mypic").src=pics_src[num];
  document.getElementById("mypic").style.visibility="visible";}
  setInterval(slideshow,1800);
function 丸獲れない(){document.getElementById("丸獲れない").style.visibility="visible";}
function 丸巨人(){document.getElementById("丸巨人").style.visibility="visible";}
function 丸巨人画像(){document.getElementById("丸巨人画像").style.visibility="visible";}

function 第2章(){document.getElementById("第2章").style.visibility="visible";}

</script>
  
  <div id="メイン" style="margin-left:5%; margin-right:30%;">
<input type="button" action="" value="メインへもどる" align="left" onmousemove="いつも()" onclick="location.href='https://taka4rai9umi.github.io/taka4rai9umi.github.jp/main.html'" style=" font-size:22px; background-color:orangered; height:7%; width:80%; border-radius:10px;">
</br><span class="行間" id="いつも">最近、いつも 目いいんです( ｀ー´)ノyo。</span></div></body></html>
